
.choose{
    &__container{
        padding-top: 112px;
       
        border-radius: 10px;
        background: #2C343E;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 577px;
    }
    
    &__title{
        color: #FEFCF7;
        text-align: center;
        font-family: "Fraunces";
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 48px; /* 120% */
    }
    
    &__text{
        padding-top: 32px;
        max-width: 540px;
        color: #FEFCF7;
        text-align: center;
        font-family: Barlow;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
    }
    
    &__cards{
        margin-top: 120px;
        display: flex;
        align-items: center;
        // flex-wrap: wrap;
        gap: 32px;
    }
    
    &__card{
        padding: 72px 0 48px;
        width: 350px;
        height: 382px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #0E8784;
        text-align: center;
    }
    
    &__card--title{
        
        padding: 56px 0 24px;
        color: #FEFCF7;
        text-align: center;
        font-family: "Fraunces";
        font-size: 24px;
        font-style: normal;
        font-weight: 900;
        line-height: 32px; /* 133.333% */
    }
    
    &__card--text{
        margin-left: 47px;
        max-width: 255px;
        color: #FEFCF7;
        text-align: center;
        font-family: Barlow;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
    }
}



/* choose-tablet*/

@media(max-width:1175px) {
    .choose__container{
        max-height: 573px;
        padding-bottom: 120px;
    }
    
    .choose__cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        width: 573px;
        height: 180px;
        flex-shrink: 0;
    }
    .choose__card {
        padding: 0px 48px 0 70px;
        width: 100%;
        height: 180px;
        display: flex;
        align-items: center;
        
    }
    
    .choose__card--title {
        padding: 41px 0 16px 45px;
        font-size: 24px;
        text-align: left;
    }
    
    .choose__card--text {
        text-align: left;
        max-width: 344px;
        color: #FEFCF7;
        font-family: Barlow;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px; /* 166.667% */
    }
    
}



/* choose-mobile */

@media(max-width:590px){
    .choose__container{
        max-height: 904px;
        padding-bottom: 300px;
        flex-shrink: 0;
    }
    .choose__cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 56px;
        width: 573px;
        height: 180px;
        flex-shrink: 0;
    }
    .choose__card {
       position: relative;
       top: 230%;     

        padding: 33px 33px;
        width: 279px;
        height: 382px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .choose__card--title {
        margin-top: 67px;
        padding: 10px 0;
        font-size: 24px;
        text-align: center;
    }

    .choose__card--text {
        margin-left: 0;
        text-align: center;
    }
}